# fluviatile

./: .gitignore  Fluviatile.sln  README.md  Tarjan.linq  dotnetpublish.txt
Canvas/: Canvas.Designer.cs  Canvas.cs  Canvas.csproj  Grid.cs  HexGrid.cs  IGrid.cs  IRandom.cs  NodeCountHelper.cs  Program.cs  Pseudorandom.cs  RouteFinder.cs
Combinations/: BackedQueue.cs  Combinations.csproj  Coordinate.cs  CoordinateParser.cs  HexGridFactory.cs  INode.cs  IRoute.cs  IValueParser.cs  Node.cs  Route.cs  RouteFinder.cs  RouteParser.cs  Tableau.cs  TerminalNode.cs  Tile.cs
Fluviatile/: Fluviatile.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Grid.cs  HexGrid.cs  IRandom.cs  Program.cs  Pseudorandom.cs  packages.config
Fluviatile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Grid/: Aisle.cs  ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  Configuration.cs  Coordinates.cs  Direction.cs  DirectionExtensions.cs  Grid.cs  Grid.csproj  GridNode.cs  HexGrid.cs  Hexagon.cs  IGrid.cs  INode.cs  ISymmetryTransform.cs  ITableauBuilder.cs  Node.cs  NodeCoordinatesEqualityComparer.cs  NodePair.cs  NodePairCoordinatesEqualiyComparer.cs  NodeState.cs  PathFinder.cs  PathFinderJob.cs  PathFinderJobSpec.cs  PathFinderState.cs  RouteFinder.cs  SequenceEqualEqualityComparer.cs  Shape.cs  Step.cs  StepExtensions.cs  SymmetryTransform.cs  SymmetryType.cs  Tableau.cs  TableauExtensions.cs  TerminalNode.cs  Torsion.cs
Grid/Random/: IRandom.cs  LinqExtensions.cs  Pseudorandom.cs
Grid/Serialization/: Footprint.cs  Progress.cs  RouteLog.cs  RouteLogFactory.cs  RouteStateReaderWriter.cs  UniqueNodeCountsSerializer.cs
HexGridSolver/: GridSolver.csproj  Program.cs  Rule.cs
Results/: Book1.xlsx  Test-Save.html  Test.html  result.txt  routes_Hexagon_1_0.backup.json  routes_Hexagon_1_0.json  routes_Hexagon_1_0.save.json  routes_Hexagon_2_0.backup.json  routes_Hexagon_2_0.json  routes_Hexagon_3_0.json  routes_Hexagon_3_1.json  routes_Hexagon_4_0.backup.json  routes_Hexagon_4_0.json  routes_Hexagon_4_1.backup.json  routes_Hexagon_4_1.json
Results/New folder/: routes_Hexagon_4_0.backup.json  routes_Hexagon_4_0.json  routes_Hexagon_4_1.backup.json  routes_Hexagon_4_1.json
Results/NicePuzzles/: Test1.html  Test10.html  Test11.html  Test12.html  Test13.html  Test14.html  Test15.html  Test16.html  Test17.html  (+13 more)
RouteCounter/: Program.cs  RouteCounter.csproj
Solver/: Program.cs
SvgGenerator/: NodeCountHelper.cs  Program.cs  SvgGenerator.csproj  SvgWriter  SvgWriter.cs
SvgWriter/: EmbeddedResourceProvider.cs  GridHtmlWriter.cs  GridHtmlWriterExtensions.cs  GridWriter.csproj  SvgWriter.cs
SvgWriter/HexGrid/: main.js  styles.css
SvgWriter/Settings/: GridHtmlWriterOptions.cs  SvgOptions.cs
(+78 files in other folders)
