<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grid\Grid.csproj" />
    <ProjectReference Include="..\SvgWriter\GridWriter.csproj" />
  </ItemGroup>



</Project>
