<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HexGrid\styles.css" />
    <EmbeddedResource Include="HexGrid\main.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grid\Grid.csproj" />
  </ItemGroup>

</Project>
